server.port=5050
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

ribbon.eureka.enabled=true
logging.level.com.ewolff.microservice: DEBUG
logging.level.org.springframework: DEBUG
logging.level.org.thymeleaf: DEBUG
