server.port=5050
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://ec2-54-70-136-53.us-west-2.compute.amazonaws.com/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.initial-status=OUT_OF_SERVICE
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

ribbon.eureka.enabled=true
logging.level.com.ewolff.microservice: DEBUG
logging.level.org.springframework: DEBUG
logging.level.org.thymeleaf: DEBUG